DB_NAME=app
DB_USER=root
DB_PASSWORD=password
DB_HOST=db

MBC_DB_NAME=mbc_api_dev
MBC_DB_USER=bliimodev
MBC_DB_PASSWORD=P@$$w0RD
MBC_DB_HOST=199.91.69.177

RAILS_ENV=development
RAILS_SERVE_STATIC_FILES='true'

WEBPACKER_DEV_SERVER_HOST=webpack

secret_key_base=8f863e69bc273ce0fe234ab52aefdf8ce83481095ddca83974b2$

REDIS_URL=redis://redis:6379
